# Database
DB_HOST=localhost
DB_NAME=usof_db
DB_USER=ibardakov
DB_PASSWORD=

DB_ADMIN_USER=admin
DB_ADMIN_PASSWORD=your_admin_password

DB_AUTO_CREATE=1

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=user
SMTP_PASS=pass

COOKIE_SECRET=cookiesecret